{
  "symbols": [
    "AC.TO",
    "AMZN",
    "BMO.TO",
    "DDOG",
    "LYFT",
    "MSFT",
    "NIO",
    "PTON",
    "SNOW",
    "TD.TO",
    "TSLA",
    "VGRO.TO",
    "VXC.TO",
    "ZAG.TO",
    "ZRE.TO"
  ]
}